<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TabView name="menu">
        <ui:Tab label="Marching Cubes" name="marchin_cubes">
            <ui:Slider label="Brush Size" value="0.5" high-value="1" name="brush_size" fill="false" />
            <ui:Slider label="Brush Strength" value="0.1" high-value="1" name="brush_strength" fill="false" />
            <ui:SliderInt label="Grid Size" value="12" high-value="24" low-value="4" name="grid_size" />
            <ui:EnumField label="Masses to bind" value="Center" type="Assets.SpringSim.V2.MassReturns, Assembly-CSharp" name="binds" />
            <ui:Button text="Reset Volumetric Data" name="reset_cubes" />
            <ui:Button text="Generate Springs" name="generate_springs" />
        </ui:Tab>
        <ui:Tab label="Spring Simulator" name="spring_sim">
            <ui:Slider label="Stiffness" value="1000" high-value="3000" name="stiffness" />
            <ui:Slider label="Viscosity" value="2" high-value="15" name="viscosity" />
            <ui:Slider label="Comeback" value="1000" high-value="3000" name="comeback" />
            <ui:Slider label="Slider" value="0.5" high-value="1" name="grab_radius" />
            <ui:Toggle label="Use Gravity" name="gravity" />
            <ui:Button text="Revert to marching cubes" name="return_cubes" />
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
